<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <h1>Examen Global</h1>
    <h2>Daniel Arturo Morales Aviles</h2>
    <h3>Grupo 7-2</h3>

    <div class="da">
        <a href="/html/ejercicio1.html">Ejercicio 1</a>
    </div>

    <div class="da">
        <a href="/html/ejercicio2.html">Ejercicio 2</a>
    </div>

    <div class="da">
        <a href="/html/ejercicio3.html">Ejercicio 3</a>
    </div>

</body>

</html>