<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas de Calificaciones</title>
    <link rel="stylesheet" href="/css/ejercicio2.css">
</head>

<body>
    <h1>Estadísticas de Calificaciones</h1>

    <button class="boton" onclick="calcularEstadisticas()">Calcular</button>

    <p>Calificaciones de los alumnos:</p>
    <div id="calificaciones"></div>

    <p>Cantidad de alumnos no aprobados (calificacion < 7): <span id="noAprobados"></span></p>

    <p>Cantidad de alumnos aprobados (calificacion >= 7): <span id="aprobados"></span></p>

    <p>Calificación promedio de los no aprobados: <span id="promedioNoAprobados"></span></p>

    <p>Calificación promedio de los aprobados: <span id="promedioAprobados"></span></p>

    <p>Promedio General: <span id="promedioGeneral"></span></p>

    <script>
        function generarCalificacionesAleatorias() {
            var calificaciones = [];
            for (var i = 0; i < 35; i++) {
                calificaciones.push(Math.random() * 10); // Genera calificaciones aleatorias entre 0 y 10
            }
            return calificaciones;
        }

        function mostrarCalificaciones(calificaciones) {
            document.getElementById('calificaciones').textContent = calificaciones.join(', ');
        }

        function calcularEstadisticas() {
            var calificaciones = generarCalificacionesAleatorias();
            mostrarCalificaciones(calificaciones);

            var noAprobados = 0;
            var aprobados = 0;
            var sumaNoAprobados = 0;
            var sumaAprobados = 0;

            for (var i = 0; i < calificaciones.length; i++) {
                if (calificaciones[i] < 7) {
                    noAprobados++;
                    sumaNoAprobados += calificaciones[i];
                } else {
                    aprobados++;
                    sumaAprobados += calificaciones[i];
                }
            }

            var promedioNoAprobados = sumaNoAprobados / noAprobados;
            var promedioAprobados = sumaAprobados / aprobados;
            var promedioGeneral = (sumaNoAprobados + sumaAprobados) / calificaciones.length;

            document.getElementById('noAprobados').textContent = noAprobados;
            document.getElementById('aprobados').textContent = aprobados;
            document.getElementById('promedioNoAprobados').textContent = promedioNoAprobados.toFixed(2);
            document.getElementById('promedioAprobados').textContent = promedioAprobados.toFixed(2);
            document.getElementById('promedioGeneral').textContent = promedioGeneral.toFixed(2);
        }
    </script>
</body>

</html>