<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/css/ejercicio3.css">
</head>

<body>
    <form class="center" action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
        <div class="nombre">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>
        </div>

        <div class="edad">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>
            <br><br>
        </div>

        <div class="genero">
            <label>Género:</label>
            <input type="radio" id="masculino" name="sexo" value="Masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="sexo" value="Femenino" required>
            <label for="femenino">Femenino</label>
            <br><br>
        </div>

        <div class="comentarios">
            <label for="comentarios">Comentarios:</label>
            <br>
            <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
            <br><br>
        </div>

        <input class="boton" type="submit" value="Enviar"> 
        
    </form>
</body>

</html>