<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pulsaciones</title>
    <link rel="stylesheet" href="/css/ejercicio1.css">
</head>

<body>
    <div class="contenedor-pri">
    <h1>Calculadora de Pulsaciones</h1>

    <p>Ingrese la edad cumplida de la persona:</p>
    <input type="number" id="edad" placeholder="Edad en años">
    <button class="boton" onclick="mostrarPulsaciones()">Mostrar Pulsaciones</button>

    <p>Valores de pulsaciones por minuto:</p>
    <div id="valoresPulsaciones"></div>
    <div id="valoresPulsacionesvida"></div>

    <script>
        function mostrarPulsaciones() {
            var edad = parseFloat(document.getElementById('edad').value);
            var valoresPulsaciones = "";
            var pulsaciones = 0;

            if (edad >= 0 && edad <= 1) {
                valoresPulsaciones = "140 - 160 pulsaciones por minuto y totales";
                pulsaciones = (edad * 24) * 365.25;
            } else if (edad >= 2 && edad <= 12) {
                valoresPulsaciones = "115 - 110 pulsaciones por minuto y totales";
                pulsaciones = (edad * 24) * 365.25;
            } else if (edad >= 13 && edad <= 40) {
                valoresPulsaciones = "80 - 70 pulsaciones por minuto y totales";
                pulsaciones = (edad * 24) * 365.25;
            } else if (edad >= 41) {
                valoresPulsaciones = "70 - 60 pulsaciones por minuto y totales";
                pulsaciones = (edad * 24) * 365.25;
            } else {
                alert("Por favor, ingrese una edad válida.");
                return;
            }

            document.getElementById('valoresPulsaciones').textContent = valoresPulsaciones;
            document.getElementById('valoresPulsacionesvida').textContent = pulsaciones;
        }
    </script>
    </div>
</body>

</html>